This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ex_article.aux
The style file: siamplain.bst
Database file #1: references.bib
You've used 30 entries,
            2244 wiz_defined-function locations,
            810 strings with 11232 characters,
and the built_in function-call counts, 14040 in all, are:
= -- 1338
> -- 576
< -- 0
+ -- 241
- -- 196
* -- 1177
:= -- 1933
add.period$ -- 30
call.type$ -- 30
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 707
empty$ -- 1160
format.name$ -- 196
if$ -- 3143
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 93
num.names$ -- 60
pop$ -- 208
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1012
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 131
width$ -- 32
write$ -- 333
